<!doctype html>
<html lang="de">

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="68bd1b57-db1a-44be-b350-fe6223899666" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Schadenmanagement für Flottenkunden</title>
    <meta name="title" content="Schadenmanagement für Flottenkunden">
    <meta name="description" content="Ganzheitliches Schadenmanagement für Flottenkunden, Lieferservice, Transportunternehmen, Frachtfirmen">
    <meta name="author" content="unfallpaten.de">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.unfallpaten.de">
    <link rel="shortcut icon" href="assets/img/icons/favicon.png">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/pace/pace.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loader-default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/new-style.css">
    <link rel="stylesheet" href="assets/css/drop.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/dist/font-awesome.min.css">
    <!-- Google structured data. See https://developers.google.com/search/docs/guides/intro-structured-data -->
    <!--suppress HtmlEntityInspection -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.unfallpaten.de",
            "logo": "https://www.unfallpaten.de/assets/img/logo/unfallpaten-white.png",
            "name": "Unfallpaten",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+49-800-505-5050",
                "contactType": "customer service"
            }
        }
    </script>
    <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/popper/umd/popper.min.js"></script>
    <!-- Google Tag Manager -->
    <!--suppress EqualityComparisonWithCoercionJS -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TTR6L3Q');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1445524302325324');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1445524302325324&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="bu10zpi7ki62zueny9xi2l4m14yn9q" />
    <script src="https://kit.fontawesome.com/cd78d5ab07.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--  Clickcease.com tracking-->
    <script type='text/javascript'>
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        var target = 'https://www.clickcease.com/monitor/stat.js';
        script.src = target;
        var elem = document.head;
        elem.appendChild(script);
    </script>
    <noscript>
    <a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com/stats/stats.aspx' alt='ClickCease'/></a>
    </noscript>
    <!--  Clickcease.com tracking-->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTR6L3Q"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Bing Ads UET tag -->
    <script>
        (function(w, d, t, r, u) {
            var f, n, i;
            w[u] = w[u] || [], f = function() {
                var o = {
                    ti: "137016824"
                };
                o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
            }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
                var s = this.readyState;
                s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
            }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
        })(window, document, "script", " //bat.bing.com/bat.js", "uetq");
    </script>
    <!-- End Bing Ads UET tag -->
    <script>
        // const header = document.getElementById("wrap");
        window.addEventListener('scroll', fixNav);

        function fixNav() {
            const header = document.getElementById("wrap");
            if (window.scrollY > header.offsetHeight + 0) {
                header.classList.add("navtop");
            } else {
                header.classList.remove("navtop");
            }
        }
    </script>
    <div class="wrapper">
        <!-- Header Start -->
        <header id="wrap" class="mobile-sticky new_background_">
            <div class="tes2 container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand order-md-1 order-2" aria-label="unfallpaten-logo" href="index.html">
                        <img class="imgobenrechts" src="assets/img/page/unfallpaten-logo.png" alt="">
                    </a>
                    <div class="mobile-menu er">
                        <div class="nav-bar  er">
                            <a href="#"><span onclick="openNav()"><i class="war navio fa fa-bars"></i></span></a>
                        </div>
                    </div>
                    <button class="jaa navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <div class="m-btn"><i hidden class="fas fa-bars"></i></div>
                                <img hidden class="imgobenlinks" src="assets/img/page/nav-bar.svg" alt="">
                            </span>
                        </button>
                    <div class="gb collapse navbar-collapse order-md-2 order-4" id="navbarSupportedContent">
                        <ul class="jaa navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="bl nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Service
                                        </a>
                                <ul class="dropdown-menu navi" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="kfz-gutachter.html">Kfz-Gutachter</a>
                                    <a class="dropdown-item" href="anwalt.html">Anwalt</a>
                                    <a class="dropdown-item" href="werkstatt.html">Werkstatt</a>
                                    <a class="dropdown-item" href="ersatzwagen.html">Ersatzfahrzeug</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.unfallpaten.de/blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.unfallpaten.de/portal/">Login</a>
                            </li>
                        </ul>
                    </div>
                    <a href="https://unfallpaten.de/portal/" class="user-dropdown dropdown order-3">
                        <img class="imgoben" src="assets/img/page/user-icon.svg" alt="">
                    </a>
                </nav>
            </div>
            <style>
                @media (min-width:150px) and (max-width: 769px) {
                    .mobile-sticky .buu img {
                        bottom: 15px !important;
                        position: relative !important;
                    }
                }
                
                @media (min-width:150px) and (max-width: 769px) {
                    header.navtop .buu img {
                        bottom: 28px !important;
                        position: relative !important;
                    }
                }
                
                @media (min-width:150px) and (max-width: 769px) {
                    .imgoben {
                        bottom: 4px !important;
                        position: relative !important;
                    }
                    header.navtop .imgoben {
                        bottom: 18px !important;
                        position: relative !important;
                    }
                    .navio {
                        position: relative !important;
                        bottom: -2px !important;
                    }
                    header.navtop .navio {
                        position: relative !important;
                        top: -14px !important;
                    }
                }
                
                @media (min-width:100px) and (max-width: 440px) {
                    .mobile-sticky .buu img {
                        right: 38px !important;
                        position: relative !important;
                    }
                    .imgoben {
                        left: 3px !important;
                        position: relative !important;
                    }
                }
                
                .new-background {
                    background-color: #F4F4F4;
                }
            </style>
            <div id="pagenav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Home</a>
                    <a href="#">
                        <span onclick="location.href='service.html';">Service</span>
                        <span id="dropdown-mobile">
                        <i class="color fa fa-angle-down"></i>
                        <i class="color fa fa-angle-up"></i>
                    </span>
                    </a>
                    <ul id="submenu-mobile">
                        <li><a href="kfz-gutachter.html">Kfz-Gutachter</a></li>
                        <li><a href="anwalt.html">Anwalt</a></li>
                        <li><a href="werkstatt.html">Werkstatt</a></li>
                        <li><a href="ersatzwagen.html">Ersatzfahrzeug</a></li>
                    </ul>
                    <a href="faq.html">FAQ</a>
                    <a href="https://www.unfallpaten.de/blog/">Blog</a>
                    <a class="login-button" href="https://www.unfallpaten.de/portal/">Login</a>
                </div>
            </div>
        </header>
        <style>
            @media (max-width: 720px) {
                .jaa {
                    display: none;
                }
            }
        </style>
        <!-- Header Start -->
        <!-- Banner Start -->
        <div class="banner" style="background: #f4f4f4;">
            <div class="container">
                <div class="new_content new_content_ banner-content_new banner-content">
                    <h2 style="color:#343434" class="new-color-pa-p">Schadenmanagement für&nbsp;Flottenkunden</h2>
                    <p style="color:#343434" class="new-color-pa-p">Geben Sie die Abwicklung in sichere Hönde</p>
                    <div class="new-partner-color banner-btn">
                        <a style="background: #373737;" href="schaden-melden.html">Hier Anfragen</a>
                    </div>
                    <img class="schaden-managment banner-desktop-img" src="assets/img/page/auto-letzte.png" alt="">
                    <img class="ersatz banner-mobile-img" src="assets/img/page/auto-letzte.png" alt="">
                </div>
            </div>
            <a href="tel:08005055050" class="call-now"><i class="fa fa-phone" aria-hidden="true"></i> 0800 505 50 50</a>
        </div>
        <!-- Banner End -->
        <!-- Contant Start -->
        <div class="content">
            <section class="claims-settlement-wrap">
                <div class="container">
                    <div class="claims-settlement-content">
                        <p>Nr. 1 bei Autounfällen!</p>
                        <ul>
                            <li><img class="bild1" width="85px" height="85px" src="assets/img/siegel/provenexpert-old.png" alt=""></li>
                            <li><img class="bild2" width="85px" height="85px" src="assets/img/siegel/service-siegel.png" alt=""></li>
                            <li><img class="bild3" width="85px" height="85px" src="assets/img/siegel//GoogleBewertung.png" alt=""></li>
                            <li><img class="bild4" width="85px" height="85px" src="assets/img/siegel/ssl-siegel.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="new_grid new_ww ww">
                <div class="new_pa__ new_hbo_ boosi boss_new boss">
                    <h2 class="new_padding new_h_ hzwo te hh">Unfallschäden im Fuhrpark?
                    </h2>
                    <p class="new_padding_ new_pa_">Sie besitzen einen Fuhrpark an Fahrzeugen? Dann kennen Sie sicherlich das Problem mit der Abwicklung von Unfallschäden. Welche Versicherung ist es dieses Mal? Welche Unterlagen werden noch benötigt? Wie lange fällt das Fahrzeug aus?
                        Wir verfügen über das notwendige Know-how und können Ihnen helfen. Entlasten Sie Ihre Mitarbeiter mit und geben sie die Abwicklung in sichere Hände</p>
                </div>
                <div class="new_position new_posion zwei_felder boosi boss_neww boss_neww_ boss">
                    <h2 class="ende_hzwei hzweivon_feld tt h_new hh">Ihre Vorteile im Überblick
                    </h2>
                    <h5 class="hzweivon_feldf new_sp spa"><span>&#x2713;</span> Entlastung der Mitarbeiter
                    </h5>
                    <h5 class="hzweivon_feldf spa"><span>&#x2713;</span> aktives Schadenmanagement
                    </h5>
                    <h5 class="hzweivon_feldf spa"><span>&#x2713;
                            </span> Mobilitätsgarantie
                    </h5>
                    <h5 class="hzweivon_feldf spa"><span>&#x2713;
                            </span> deutschlandweite Abdeckung
                    </h5>
                    <h5 class="hzweivon_feldf new_spa spa"><span>&#x2713;
                            </span> langjährige Erfahrung
                    </h5>
                </div>
            </section>
            <style>
                @media (max-width: 767px) {
                    .new_grid {
                        padding: 30px !important;
                    }
                    .new_posion:last-child {
                        text-align: center !important;
                    }
                    h2.ende_hzwei {
                        font-size: 20px !important;
                    }
                    h2.new_padding {
                        padding-left: 45px !important;
                    }
                    p.new_padding_ {
                        padding-left: 45px !important;
                        padding-bottom: 45px !important;
                    }
                    h2.ende_hzwei {
                        font-size: 19px !important;
                    }
                    .new_pa_ {
                        padding-left: 27px !important;
                    }
                }
                
                @media only screen and (max-width:1199px) {
                    h2.ende_hzwei {
                        text-align: center !important;
                        font-size: 16px !important;
                    }
                }
                
                @media (max-width:600px) {
                    .new-h p {
                        width: 244px !important;
                    }
                    .new-h_ p {
                        width: 177px !important;
                        font-size: 13px !important;
                    }
                    .new_row h3 {
                        font-weight: bolder !important;
                        font-size: 15px !important;
                        width: 180px !important;
                        margin-bottom: 11px;
                    }
                    .boss_neww:last-child {
                        width: 100% !important;
                        border: 2px solid #373737 !important;
                        border-radius: 15px !important;
                        padding: 0px !important;
                    }
                    .boss_neww h5 {
                        float: left;
                        text-align: justify;
                        margin-inline: 13px;
                        font-size: 14px;
                        padding: 8px;
                    }
                    .hzwo {
                        width: 340px;
                        font-size: 18.5px;
                        margin-left: -36px;
                        text-align: left;
                    }
                }
                
                .hzweivon_feldf {
                    color: #343434 !important;
                }
                
                .new_padding_ {
                    color: #343434 !important;
                }
                
                @media (min-width:1000px) and (max-width:1400px) {
                    h2.ende_hzwei {
                        font-size: 16px !important;
                        text-align: center !important;
                    }
                    h2.new_padding {
                        font-size: 16px !important;
                        width: 40rem;
                    }
                }
                
                @media (min-width:1400px) and (max-width:2000px) {
                    h2.ende_hzwei {
                        font-size: 19px !important;
                        text-align: center !important;
                    }
                    h2.new_padding {
                        font-size: 21px !important;
                        width: 50rem;
                    }
                }
            </style>
            <section class="new_bereich_für_iphone">
                <div style="background: #FFFFFF;" class="title_">
                    <h2>Prozesseinleitung innerhalb <br> <span class="vierund">24h</span></h2>
                    <p class="_p_" style="color: #343434;">Dieses Feld wird von Mehmet ausgefühlt. Es ist nur zum Testen hier.
                    </p>
                </div>
                <div style="background: #FFFFFF;" class="des container__">
                    <img class="_mobile_" src="assets/img/iphone_new_.png" alt="Your Image">
                    <div class="text-container__ left">
                        <div class="tc_">
                            <h4 class="hvier_füriphone">1. Kontaktaufnahme</h4>
                            <p class="text">Melden sie sich telefonisch oder digital. Unsere Leitungen stehen 24h für sie zur Verfügung</p>
                        </div>
                        <div class="tc_">
                            <h4 class="hvier_füriphone">2. Info an Beteiligte</h4>
                            <p class="text">Wir melden uns umgehend bei allen Beteiligten</p>
                        </div>
                        <div class="tc_">
                            <h4 class="hvier_füriphone">3. Regelprüfung</h4>
                            <p class="text">Wir prüfen den Umstand und identifizieren aktuellen den Handlungsbedarf</p>
                        </div>
                    </div>
                    <img class="deks" src="assets/img/iphone_new_.png" alt="Your Image">
                    <div class="text-container__ right _right_">
                        <div class="tc">
                            <h4 class="hvier_füriphone">4. Begutachtung</h4>
                            <p class="text">Falls notwendig, wird das Fahrzeug von einem Kfz-Gutachter begutachtet - taggleich und deutschlandweit.</p>
                        </div>
                        <div class="tc">
                            <h4 class="hvier_füriphone">5. Reparaturveranlassung</h4>
                            <p class="text">Das Fahrzeug kann wird ggf. in einer Werkstatt repariert. Ein Ersatzwagen ist möglich, sodass der Geschäftsbetrieb laufen kann</p>
                        </div>
                        <div class="tc">
                            <h4 class="hvier_füriphone">6. Zahlungsabwicklung</h4>
                            <p class="text tex_">Die Schadensforderung mit allen Ausfallforderungen werden bei der Versicherung geltend gemacht</p>
                        </div>
                    </div>
                </div>
                <!-- Für Mobile Anwendung -->
                <div style="background: #FFFFFF;" class="mobil_ container__">
                    <img class="_mobile_" src="assets/img/iphone_new_.png" alt="Your Image">
                    <div class="text-container__ right">
                        <div class="tc para_absgand">
                            <h4 class="hvier_füriphone">1. Kontaktaufnahme</h4>
                            <p class="text">Melden sie sich telefonisch oder digital. Unsere Leitungen stehen 24h für sie zur Verfügung</p>
                        </div>
                        <div class="tc">
                            <h4 class="hvier_füriphone">2. Info an Beteiligte</h4>
                            <p class="text">Wir melden uns umgehend bei allen Beteiligten</p>
                        </div>
                        <div class="tc">
                            <h4 class="hvier_füriphone">3. Regelprüfung</h4>
                            <p class="für_mobile text">Wir prüfen den Umstand und identifizieren aktuellen den Handlungsbedarf</p>
                        </div>
                    </div>
                    <div class="text-container__ left">
                        <div class="tc_">
                            <h4 class="hvier_füriphone">4. Begutachtung</h4>
                            <p class="text">Falls notwendig, wird das Fahrzeug von einem Kfz-Gutachter begutachtet - taggleich und deutschlandweit.</p>
                        </div>
                        <div class="tc_">
                            <h4 class="hvier_füriphone">5. Reparaturveranlassung</h4>
                            <p class="text">Das Fahrzeug kann wird ggf. in einer Werkstatt repariert. Ein Ersatzwagen ist möglich, sodass der Geschäftsbetrieb laufen kann</p>
                        </div>
                        <div class="tc_">
                            <h4 class="hvier_füriphone">6. Zahlungsabwicklung</h4>
                            <p class="text tex_">Die Schadensforderung mit allen Ausfallforderungen werden bei der Versicherung geltend gemacht</p>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                body {
                    font-family: 'Axiforma'!important;
                }
                
                .title_ {
                    text-align: center;
                }
                
                .new_bereich_für_iphone {
                    padding-bottom: 30px;
                }
                
                .title_ h2 {
                    padding-top: 30px;
                    color: #343434;
                    font-weight: 400;
                    font-size: 33px;
                }
                
                .title_ span.vierund {
                    font-weight: bolder;
                }
                
                .container__ {
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                }
                
                .mobil_ {
                    display: none;
                }
                
                .tc p {
                    text-align: inherit;
                }
                
                .tc_ p {
                    text-align: end;
                }
                
                .tc_ h4 {
                    text-align: end;
                }
                
                h4.hvier_füriphone {
                    color: #343434;
                    margin: 0 !important;
                    padding: 0 !important;
                    font-size: 17px;
                    font-weight: bold;
                    padding-bottom: 10px !important;
                }
                
                ._p_ {
                    padding: 20px;
                }
                
                img.deks {
                    padding-left: 54px;
                    padding-right: 54px;
                    height: 455px;
                    width: 338px;
                }
                
                .text-container__ {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                
                .left {
                    margin-right: 50px;
                }
                
                .right {
                    margin-left: 50px;
                }
                
                .text {
                    color: #343434;
                    font-family: 'Axiforma'!important;
                    font-size: 15px;
                    padding-bottom: 20px;
                    text-align: center;
                    width: 336px;
                }
                
                img._mobile_ {
                    display: none;
                }
                
                @media (min-width:1700px) and (max-width:4000px) {
                    .text {
                        color: #343434;
                        font-family: 'Axiforma'!important;
                        font-size: 19px;
                        padding-bottom: 20px;
                        text-align: center;
                        width: 466px;
                    }
                }
                
                @media (min-width:767px) and (max-width:5000px) {
                    ._right_ {
                        position: relative;
                        top: 26px;
                    }
                }
                
                @media (max-width: 767px) {
                    .container__ {
                        flex-direction: column;
                    }
                    .left,
                    .right {
                        margin: 10px 0;
                    }
                    img._mobile_ {
                        height: 400px;
                        width: 203px;
                    }
                    img.deks {
                        display: none;
                    }
                    img._mobile_ {
                        display: block;
                        padding-bottom: 10px;
                    }
                    .text {
                        padding-bottom: 2rem;
                        margin: 0 !important;
                    }
                    .tex_ {
                        padding-bottom: 0rem !important;
                    }
                    .tc_ p {
                        text-align: inherit;
                    }
                    .tc_ h4 {
                        text-align: inherit;
                    }
                    .des {
                        display: none;
                    }
                    .mobil_ {
                        display: flex;
                    }
                    .für_mobile {
                        padding-bottom: 6px;
                    }
                    .para_absgand {
                        padding-top: 15px;
                    }
                }
                
                @media (min-width:767px) and (max-width:875px) {
                    .text {
                        color: #343434;
                        font-family: 'Axiforma'!important;
                        font-size: 13px;
                        padding-bottom: 15px;
                        text-align: center;
                        width: 224px;
                    }
                    h4 {
                        color: #343434;
                        margin: 0 !important;
                        padding: 0 !important;
                        font-size: medium;
                    }
                    h4.hvier_füriphone {
                        color: #343434;
                        margin: 0 !important;
                        padding: 0 !important;
                        font-size: 13px;
                        font-weight: bold;
                        padding-bottom: 10px !important;
                    }
                    .left {
                        margin-right: 0px;
                    }
                    .right {
                        margin-left: 0px;
                    }
                }
                
                @media (min-width:875px) and (max-width:1060px) {
                    .text {
                        color: #343434;
                        font-family: 'Axiforma'!important;
                        font-size: 12px;
                        padding-bottom: 18px;
                        text-align: center;
                        width: 250px;
                    }
                    h4 {
                        color: #343434;
                        margin: 0 !important;
                        padding: 0 !important;
                        font-size: medium;
                    }
                    .left {
                        margin-right: 0px;
                    }
                    .right {
                        margin-left: 0px;
                    }
                }
                
                @media (min-width:1060px) and (max-width:1150px) {
                    .left {
                        margin-right: 5px;
                    }
                    .right {
                        margin-left: 5px;
                    }
                }
                
                @media (min-width:993px) and (max-width:1199px) {
                    h2.te_ {
                        font-size: 20px !important;
                    }
                    .n_paragraph a h3 {
                        font-size: 16px !important;
                    }
                    .n_paragraph p {
                        font-size: 14px !important;
                    }
                }
                
                @media (min-width:1199px) and (max-width:2000px) {
                    h2.te_ {
                        font-size: 24px !important;
                    }
                    .n_paragraph a h3 {
                        font-size: 19px !important;
                    }
                    .n_paragraph p {
                        font-size: 15px !important;
                    }
                }
                
                @media (min-width:2000px) and (max-width:4000px) {
                    h2.te_ {
                        font-size: 26px !important;
                    }
                    .n_paragraph a h3 {
                        font-size: 20px !important;
                    }
                    .n_paragraph p {
                        font-size: 17px !important;
                    }
                }
                
                .our-services .our-services-img img {
                    max-width: 73%;
                    max-height: 100%;
                    object-fit: contain;
                }
                
                @media (max-width: 767px) {
                    .our-services .our-services-img img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            </style>
            <!-- Dieser CSS Code beendet hier und war für die Prozesseinleitung 24h-->
            <section class="new-service all-services-wrap">
                <div class="container">
                    <div class="all-services-content">
                        <h2 class="te_ neweins">Lassen sie Ihr Fuhrpark von Experten verwalten
                        </h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="our-services">
                                    <div class="our-services-img">
                                        <img src="assets/img/page/feldeins.png" alt="">
                                    </div>
                                    <div class="n_paragraph new_ha new-h_ new-h our-services-content">
                                        <a href="">
                                            <h3>digitale Lösung</h3>
                                        </a>
                                        <p>Sie können von jederort und jederzeit einen Schaden melden und anlegen. Durch die digitale Lösung ist es möglich ganzheitlich Ihrem Bedarf zu helfen.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our-services">
                                    <div class="our-services-img">
                                        <img src="assets/img/page/feldzwei.png" alt="">
                                    </div>
                                    <div class="n_paragraph new_ha new-h_ new-h our-services-content">
                                        <a href="">
                                            <h3>schnellere Prozesse</h3>
                                        </a>
                                        <p>Durch die digitale Lösung und unser Netzwerk an Fachexperten vor Ort verlieren Sie keine Zeit für Ihren Geschäftsbetrieb. Denn Zeit ist Geld.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our-services">
                                    <div class="our-services-img">
                                        <img src="assets/img/page/felddrei.png" alt="">
                                    </div>
                                    <div class="n_paragraph new_ha new-h_ new-h our-services-content">
                                        <a href="">
                                            <h3>Experten Netzwerk</h3>
                                        </a>
                                        <p>Das A und O ist die Erfahrung in seiner Tätigkeit. Mit uns können Sie vertrauen, dass Sie die bestmögliche Versorgung erhalten.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="our-services">
                                    <div class="our-services-img">
                                        <img src="assets/img/page/feldvier.png" alt="">
                                    </div>
                                    <div class="n_paragraph new_ha new-h_ new-h our-services-content">
                                        <a href="">
                                            <h3>deutschlandweit tätig</h3>
                                        </a>

                                        <p>Egal wo Ihr Fahrzeug in deutschland ist, wir sind da. Schonen Sie firmeninternen ressourcen und kümmern Sie sich um das wesentliche.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                @media (min-width: 0px) and (max-width: 450px) {
                    .pp {
                        padding-bottom: 7px !important;
                        padding-top: 32px !important;
                    }
                }
                
                @media (min-width:0px) and (max-width:510px) {
                    .pfunf-new {
                        font-size: 28px !important;
                    }
                    .ppfunf-new {
                        font-size: 14px !important;
                    }
                    .hfunf-new {
                        margin: -11px !important;
                    }
                    .p_new {
                        position: relative;
                        right: 4% !important;
                    }
                    .spannn {
                        padding-left: 35px !important;
                    }
                    span .span_schadenmanagment {
                        position: relative;
                        right: 10%;
                    }
                }
                
                @media (min-width:510px) and (max-width:1000px) {
                    .hfunf-new strong {
                        position: relative;
                        right: 3%;
                    }
                }
                
                @media (min-width:1300px) and (max-width:4000px) {
                    .spannn {
                        position: relative;
                        right: -4%;
                    }
                }
                
                @media (min-width:1000px) and (max-width:2000px) {
                    .hfunf-new strong {
                        position: relative;
                        right: 1%;
                    }
                }
                
                @media (max-width:993px) {
                    .opposing-insurance-wrap .opposing-insurance-content ul li .nach_links {
                        padding-left: 36.5px !important;
                        font-size: 10px !important;
                    }
                }
                
                @media (min-width:993px) and (max-width:1447px) {
                    .opposing-insurance-wrap .opposing-insurance-content ul li .nach_links {
                        padding-left: 50.5px !important;
                    }
                }
                
                @media (min-width:1447px) and (max-width:1713px) {
                    .opposing-insurance-wrap .opposing-insurance-content ul li .nach_links {
                        padding-left: 69.5px !important;
                    }
                }
                
                @media (min-width:1713px) and (max-width:4000px) {
                    .opposing-insurance-wrap .opposing-insurance-content ul li .nach_links {
                        padding-left: 76.5px !important;
                    }
                }
                
                .opposing-insurance-wrap .opposing-insurance-content ul li {
                    padding: 15.5px 0 11.5px -0.5px !important;
                }
                
                @media (min-width: 990px) and (max-width: 1080px) {
                    .banner .new_content h2 {
                        font-size: 20px !important;
                    }
                }
                
                @media (min-width: 3500px) and (max-width: 4400px) {
                    .banner .new_content_ h2 {
                        font-size: 47px !important;
                        width: 62rem;
                    }
                    .banner .new_content_ p {
                        font-size: 34px !important;
                    }
                }
                
                @media (min-width: 3000px) and (max-width: 3500px) {
                    .banner .new_content_ h2 {
                        font-size: 47px !important;
                        width: 62rem;
                    }
                    .banner .new_content_ p {
                        font-size: 34px !important;
                    }
                }
                
                @media (min-width: 2500px) and (max-width: 3000px) {
                    .banner .new_content_ p {
                        font-size: 34px !important;
                    }
                }
                
                @media (min-width: 2000px) and (max-width: 2500px) {
                    .banner .new_content_ h2 {
                        font-size: 40px !important;
                        width: 55rem;
                    }
                    .banner .new_content_ p {
                        font-size: 32px !important;
                    }
                }
                
                @media (min-width: 990px) and (max-width: 1080px) {
                    .banner .new_content h2 {
                        font-size: 22px !important;
                    }
                    .banner .new_content p {
                        font-size: 20px !important;
                    }
                }
            </style>
            <section class="opposing-insurance-wrap">
                <div class="container">
                    <h1 class="h-new">Lösungen im Überblick</h1>
                    <div class="row new-oppo opposing-insurance-row">
                        <div class="new-insurance opposing-insurance-col order-md-1 order-1">
                            <div class="new-color new_padding- opposing-insurance-content">
                                <h5 class="hfunf-new"><strong>Basic<br><span>Für Einsteiger</span></strong></h5>
                                <ul>
                                    <li>
                                        <div class="opposing-insurance-content-inner">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nach_links opposing-insurance-content-inner">
                                            <p class="pfunf-new">0,00 &#8364;</p>
                                            <p class="ppfunf-new">Fahrzeug/Monat</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="new_schaden_unterpunkte spann opposing-insurance-content-inner">
                                            <p><span>aktives <span class="span_schadenmanagment">Schadenmanagement</span></span><br>
                                                <br><span>All in One Plattform</span><br>
                                                <br><span>Statistiken</span><br>
                                                <br><span>persönlicher Ansprechpartner</span><br>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="new-insurance opposing-insurance-col order-md-3 order-2">
                            <div class="new-color opposing-insurance-content">
                                <h5 class="hfunf-new"><strong>Individual<br><span>Maßgeschneidert</span></strong></h5>
                                <ul>
                                    <li>
                                        <div class="opposing-insurance-content-inner">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="spannn opposing-insurance-content-inner">
                                            <p> <span>- Individuell -</span>
                                            </p>
                                            <p>Fahrzeug/Monat</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p_new pp opposing-insurance-content-inner">
                                            <p>Das Leistungspaket richtet sich ganz nach den individuellen Bedürfnissen Ihres Fuhrparkes.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                @media (min-width:1300px) and (max-width:1470px) {
                    .p_new p {
                        font-size: medium !important;
                        font-family: 'Axiforma', sans-serif !important;
                        text-align: center !important;
                        align-items: center !important;
                        font-weight: 500;
                        margin-bottom: 11.2px !important;
                        padding-left: 27px;
                    }
                }
                
                @media (max-width:450px) {
                    .p_new p {
                        font-size: medium !important;
                        font-family: 'Axiforma', sans-serif !important;
                        text-align: center !important;
                        align-items: center !important;
                        font-weight: 500;
                        margin-bottom: 2.2px;
                        padding-left: 22px;
                    }
                }
            </style>
            <!-- action="https://formspree.io/f/mwkzjoey" method="post" -->
            <div style="background: #F4F4F4;" class="new_kolor kontaktfor">
                <h1 style="color: #343434;" class="new_unver new_co">Unverbindlich Anfragen</h1>
                <form action="https://formspree.io/f/mayzqqdz" method="POST">
                    <div class="new_tesx texarea">
                        <textarea name="text" maxlength="5000" placeholder="Hier Text eingeben..." required></textarea>
                    </div>
                    <div class="inputi">
                        <input type="hidden" name="Seite" value="Flottenkunden" required>
                        <input class="inp_new inp_ inp" type="text" name="Firma" placeholder="Firma" required>
                        <input class="inp_new inp_ inp" type="text" name="Name" placeholder="Name, Vorname" required>
                        <input class="inp_new inp_ inp" type="email" name="Email" placeholder="E-mail" required>
                        <input class="inp_new inp_ inp" type="number" name="Telefonnummer" placeholder="Telefonnummer" required>
                    </div>
                    <div class="new_bu new_b new_co butt">
                        <button style="background: #373737;" type="submit"><span>Absenden</span></button>
                    </div>
                </form>
            </div>
            <!-- Contant End -->
            <footer>
                <div class="container">
                    <div class="footer-content">
                        <a href="index.html" class="footer-logo">
                            <img src="assets/img/page/unfallpaten-logo-white.png" alt="">
                        </a>
                        <p>Dein Pate für dein Anspruch bei der Versicherung</p>
                        <div class="footer-link-wrap">
                            <div class="footer-link-content">
                                <h5>Weitere Infos</h5>
                                <ul>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="https://www.unfallpaten.de/blog/">Blog</a></li>
                                    <li><a href="kfz-gutachter.html">Kfz-Gutachter</a></li>
                                    <li><a href="anwalt.html">Anwalt</a></li>
                                    <li><a href="werkstatt.html">Werkstatt</a></li>
                                    <li><a href="ersatzwagen.html">Ersatzfahrzeug</a></li>
                                    <li><a href="fuhrparkmanagement.html">Flottenkunden</a></li>
                                    <li><a href="werkstattpartner.html">Werkstattpartner</a></li>
                                    <li><a href="affiliate.html">Werbepartner</a></li>
                                    <!-- <li><a href="#">Freunde werben</a></li>
                                    <li><a href="#">Partner werden</a></li>
                                    <li><a href="#">Offene Stellen</a></li>
                                    <li><a href="#">Über uns</a></li>-->
                                </ul>
                            </div>
                            <div class="footer-link-content">
                                <h5>Unsere Standorte</h5>
                                <ul>
                                    <li><a href="hamburg.html">Hamburg</a></li>
                                    <li><a href="luebeck.html">Lübeck</a></li>
                                    <li><a href="berlin.html">Berlin</a></li>
                                    <li><a href="frankfurt.html">Frankfurt</a></li>
                                    <li><a href="muenchen.html">München</a></li>
                                    <li><a href="bremen.html">Bremen</a></li>
                                    <li><a href="hannover.html">Hannover</a></li>
                                    <li><a href="darmstadt.html">Darmstadt</a></li>
                                    <li><a href="leipzig.html">Leipzig</a></li>
                                </ul>
                                <ul>
                                    <li><a href="saarbruecken.html">Saarbrücken</a></li>
                                    <li><a href="stuttgart.html">Stuttgart</a></li>
                                    <li><a href="dortmund.html">Dortmund</a></li>
                                    <li><a href="koeln.html">Köln</a></li>
                                    <li><a href="duesseldorf.html">Düsseldorf</a></li>
                                    <li><a href="bielefeld.html">Bielefeld</a></li>
                                    <li><a href="osnabrueck.html">Osnabrück</a></li>
                                    <li><a href="kiel.html">Kiel</a></li>
                                    <li><a href="schwerin.html">Schwerin</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ganzuntenlogs footer-social-outer-wrap">
                            <div class="footer-img-wrap">
                                <img src="assets/img/page/logo_deutsch.png" alt="">
                                <img class="qw" src="assets/img/page/elta.png" alt="">
                            </div>
                            <div class="new-version footer-social-wrap">
                                <h6>Folge uns!</h6>
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/unfallpaten/" target="_blank"><img class="neeig" src="assets/img/page/instagram-icon.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/unfallpaten/" target="_blank"><img class="neeig" src="assets/img/page/facebook-icon.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="footer-other-link-wrap">
                            <li><a href="impressum.html">Impressum</a></li>
                            <li><a href="datenschutz.html">Datenschutz</a></li>
                            <li><a href="agb.html">AGB</a></li>
                        </ul>
                    </div>
                    <button id="scrolli" aria-label="Scroll-to-Top"><i class="fa fa-arrow-up"></i></button>
                    <script>
                        const scrollBtn = document.querySelector("#scrolli");
                        scrollBtn.addEventListener("click", () => {
                            console.log("sbfuibe");
                            document.body.scrollTop = 0;
                            document.documentElement.scrollTop = 0;
                        });
                        document.addEventListener("scroll", (e) => {
                            if (document.documentElement.scrollTop > 200) {
                                scrollBtn.style.display = "block";
                            } else {
                                scrollBtn.style.display = "none";
                            }
                        })
                    </script>
                    <div>
                        <ul>
                            <li>
                                <p class="copyright">&copy; 2023 - Unfallpaten</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pe-richsnippets"></div>
                <script type="text/javascript" data-skip-lazy="" src="https://www.provenexpert.com/widget/richsnippet.js?u=1RKZ2Rmpj82Z5xQZkqGZ0ZmolHQZ54zZ&v=2" async></script>
            </footer>
        </div>
        <script data-pace-options='{"startOnPageLoad": false }' type="text/javascript" src="assets/libs/pace/pace.min.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/libs/slick/js/slick.min.js"></script>
        <script type="text/javascript" src="assets/libs/slick/js/slickInitialize.js"></script>
        <script type="text/javascript" src="assets/js/counter.js"></script>
        <script type="text/javascript" src="assets/js/newsletter/post-newsletter.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/mobile-navigation.js"></script>
        <script type="text/javascript" src="assets/js/cookie-alert.js"></script>

</body>

</html>