<!DOCTYPE html>
<html lang="de">

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="68bd1b57-db1a-44be-b350-fe6223899666" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Schadensabwicklungs-Glossar</title>
    <meta name="author" content="unfallpaten.de">
    <meta name="robots" content="lexikon, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.unfallpaten.de">
    <link rel="shortcut icon" href="assets/img/icons/favicon.png">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/pace/pace.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loader-default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/new-style.css">
    <link rel="stylesheet" href="assets/css/drop.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/dist/font-awesome.min.css">
</head>

<style>
    /* CSS-Styling */
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        flex-direction: column;
        background-color: #FF9D33;
        font-family: 'Axiforma' !important;
    }
    
    #teil1 {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-bottom: 30px;
        color: #ffffff;
        align-items: center;
        /* Zentriert den Inhalt vertikal */
        margin: 0 auto;
    }
    
    #text {
        width: 60%;
        /* Text nimmt 60% der Breite ein */
    }
    
    #image {
        width: 40%;
        /* Bild nimmt 35% der Breite ein */
    }
    
    #image img {
        height: 250px;
        width: 450px;
    }
    
    #teil1 p {
        width: 70%;
        margin: 0;
        padding: 0 10px;
        font-size: 17px;
    }
    
    #teil1 h1 {
        width: 70%;
        margin: 0;
        padding: 20px 10px;
        font-size: 20px;
        font-weight: bold;
    }
    
    #teil2 {
        max-width: 800px;
        text-align: center;
        /* Zentriert den Inhalt horizontal */
        margin: 0 auto;
        /* Zentriert das Element horizontal */
    }
    
    #teil2 ul {
        display: flex;
        list-style-type: none;
        font-weight: bold;
        font-size: 10px;
    }
    
    #teil2 p {
        text-align: left;
        color: #ffffff;
        padding-top: 20px;
    }
    
    #teil2 ul li {
        margin-right: 10px;
        font-size: 17px;
    }
    
    #teil2 ul li a {
        text-decoration: none;
        color: #ffffff;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease;
    }
    
    #teil2 ul li a:hover {
        border-bottom: 2px solid #ffffff;
    }
    
    .smallText {
        font-size: 15px;
    }
    
    .bigText {
        font-size: 18px;
    }
    
    #teil3 {
        max-width: 800px;
        text-align: left;
        /* Zentriert den Inhalt horizontal */
        margin: 0 auto;
        /* Zentriert das Element horizontal */
        padding-bottom: 30px;
        padding-top: 30px;
    }
    
    #wordList {
        font-size: 18px;
        line-height: 1.6;
        color: #ffffff;
    }
    
    #wordList {
        display: block;
    }
    
    #wordList {
        display: block;
    }
    
    #bigLetter {
        color: #ffffff;
        padding-bottom: 15px;
    }
    
    #wordList span {
        margin-right: 10px;
    }
    
    .selected {
        font-weight: bold;
    }
    
    footer {
        width: 100%;
    }
    
    header .navbar-nav li a.dropdown-toggle::after {
        color: #ffffff;
    }
    /* Basis-Styling, das auf allen Bildschirmgrößen gilt */
    /* Für Mobilgeräte */
    
    @media (max-width: 768px) {
        #teil1 {
            justify-content: space-between;
            width: 90%;
        }
        #text {
            width: 60%;
        }
        #image {
            width: 40%;
        }
        #teil1 p {
            font-size: 14px;
        }
        #teil1 h1 {
            font-size: 24px;
        }
        .lexikon_ p {
            font-size: 17px !important;
            text-align: center !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        .lexikon_ h2 {
            font-size: 24px !important;
        }
        /* #teil2 ul li {
            font-size: 15.5px;
            padding: 1.7px;
            margin-right: 0px;
        }*/
        .mobile_lexikon {
            bottom: 33px;
            position: relative;
            font-weight: 16px;
            width: 95%;
            padding: 10px;
        }
        header .navbar .navbar-brand img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -60%);
        }
        #teil2 ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-right: 10px;
            padding-left: 10px;
        }
        #teil2 ul li {
            /* margin-right: 10px;*/
            font-size: 17px;
            margin: 7px;
        }
        #teil2 p {
            text-align: left;
            color: #ffffff;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 22px;
            font-size: 17px;
        }
        .smallText {
            font-size: 15px;
        }
        .bigText {
            font-size: 18px;
        }
        #teil3 {
            max-width: 800px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 15px;
        }
        #wordList {
            font-size: 18px;
        }
    }
    /*
 @media screen and (min-width: 769px) and (max-width: 1200px) {
        #teil1 {
            justify-content: space-between;
            width: 90%;
        }
        #text {
            width: 60%;
        }
        #image {
            width: 40%;
        }
        #teil1 p {
            font-size: 14px;
        }
        #teil1 h1 {
            font-size: 24px;
        }
        #teil2 ul li {
            font-size: 20px;
        }
        .smallText {
            font-size: 15px;
        }
        .bigText {
            font-size: 18px;
        }
        #teil3 {
            max-width: 800px;
            padding-bottom: 30px;
            padding-top: 30px;
        }
        #wordList {
            font-size: 18px;
        }
    }
    
    @media screen and (min-width: 1201px) and (max-width: 4000px) {
        #teil1 {
            justify-content: space-between;
            width: 90%;
        }
        #text {
            width: 60%;
        }
        #image {
            width: 40%;
        }
        #teil1 p {
            font-size: 14px;
        }
        #teil1 h1 {
            font-size: 24px;
        }
        #teil2 ul li {
            font-size: 20px;
        }
        .smallText {
            font-size: 15px;
        }
        .bigText {
            font-size: 18px;
        }
        #teil3 {
            max-width: 800px;
            padding-bottom: 30px;
            padding-top: 30px;
        }
        #wordList {
            font-size: 18px;
        }
    }*/
</style>
<script>
    window.addEventListener('scroll', fixNav);

    function fixNav() {
        const header = document.getElementById("wrap");
        if (window.scrollY > header.offsetHeight + 0) {
            header.classList.add("navtop");
        } else {
            header.classList.remove("navtop");
        }
    }
</script>

<body class="wrapper">
    <header style="background-color: #FF9D33;" id="wrap" class="mobile-sticky">
        <div class="tes2 container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand order-md-1 order-2" href="index.html" aria-label="unfallpaten-logo">
                    <img class="new-ver imgobenrechts lexikon_logo" style="color: #ffffff !important;" src="assets/img/page/unfallpaten-logo-white2.png" alt="">
                </a>
                <div class="mobile-menu er">
                    <div class="nav-bar  er">
                        <a href="#"><span onclick="openNav()"><i style="color: #ffffff;" class="war navio fa fa-bars"></i></span></a>
                    </div>
                </div>
                <button class="jaa navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <div class="m-btn"><i hidden class="fas fa-bars"></i></div>
                            <img hidden class="imgobenlinks" src="assets/img/page/nav-bar.svg" alt="">
                        </span>
                    </button>
                <div class="new-ver gb collapse navbar-collapse order-md-2 order-4" id="navbarSupportedContent">
                    <ul class="jaa navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a style="color: #ffffff;" class="nav-link" href="index.html">Home</a>
                        </li>
                        <li style="color: #ffffff;" class="nav-item dropdown">
                            <a style="color: #ffffff;" class="new-e bl nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Service</span>
                            </a>
                            <ul style="color: #ffffff;" class="dropdown-menu navi" aria-labelledby="navbarDropdown">
                                <a style="color: #FF9D33;" class="dropdown-item" href="kfz-gutachter.html">Kfz-Gutachter</a>
                                <a style="color: #FF9D33;" class="dropdown-item" href="anwalt.html">Anwalt</a>
                                <a style="color: #FF9D33;" class="dropdown-item" href="werkstatt.html">Werkstatt</a>
                                <a style="color: #FF9D33;" class="dropdown-item" href="ersatzwagen.html">Ersatzfahrzeug</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff;" class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff;" class="nav-link" href="https://www.unfallpaten.de/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff;" class="nav-link" href="https://www.unfallpaten.de/portal/">Login</a>
                        </li>
                    </ul>

                </div>
                <a href="https://unfallpaten.de/portal/" class="user-dropdown dropdown order-3">
                    <img style="background-color: #ffffff;" class="imgoben" src="assets/img/page/user-icon.svg" alt="">
                </a>
            </nav>

        </div>
        <style>
            @media (min-width:150px) and (max-width: 769px) {
                .mobile-sticky .buu img {
                    bottom: 15px !important;
                    position: relative !important;
                }
            }
            
            @media (min-width:150px) and (max-width: 769px) {
                header.navtop .buu img {
                    bottom: 28px !important;
                    position: relative !important;
                }
            }
            
            @media (min-width:150px) and (max-width: 769px) {
                .imgoben {
                    bottom: 4px !important;
                    position: relative !important;
                }
                header.navtop .imgoben {
                    bottom: 18px !important;
                    position: relative !important;
                }
                .navio {
                    position: relative !important;
                    bottom: -2px !important;
                }
                header.navtop .navio {
                    position: relative !important;
                    top: -14px !important;
                }
            }
            
            @media (min-width:100px) and (max-width: 440px) {
                .mobile-sticky .buu img {
                    right: 38px !important;
                    position: relative !important;
                }
                .imgoben {
                    left: 3px !important;
                    position: relative !important;
                }
            }
            
            @media only screen and (max-width: 1600px) {
                .banner .banner-content img.banner-desktop-img {
                    top: 35px;
                    right: 5%;
                    width: 45%;
                }
            }
        </style>
        <div id="pagenav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="#">
                    <span onclick="location.href='service.html';">Service</span>
                    <span id="dropdown-mobile">
                    <i class="color fa fa-angle-down"></i>
                    <i class="color fa fa-angle-up"></i>
                </span>
                </a>
                <ul id="submenu-mobile">
                    <li><a href="kfz-gutachter.html">Kfz-Gutachter</a></li>
                    <li><a href="anwalt.html">Anwalt</a></li>
                    <li><a href="werkstatt.html">Werkstatt</a></li>
                    <li><a href="ersatzwagen.html">Ersatzfahrzeug</a></li>
                </ul>
                <a href="faq.html">FAQ</a>
                <a href="https://www.unfallpaten.de/blog/">Blog</a>
                <a class="login-button" href="https://www.unfallpaten.de/portal/">Login</a>
            </div>
        </div>

        <div class="banner">
            <a href="tel:08005055050" id="aufleuten_nr" class="tel call-now"><i class="fa fa-phone"></i> 0800 505 50 50</a>
            <div id="popup" class="hidden">
                <div class="popup-content">
                    Ein Mitarbeiter ist gerade verfügbar. Rufe einfach an!
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="banner-content lexikon_">
                <h2 style="color: #ffffff;">Herzlich willkommen zu unserem Schadensabwicklungs-Glossar!</h2><br>
                <p style="color: #ffffff; ">In der Welt der Versicherungen, Rechtsangelegenheiten und Schadensfälle kann es manchmal schwierig sein, den Überblick über die zahlreichen Fachbegriffe und Prozesse zu behalten. Dieses Glossar wurde erstellt, um dir eine verständliche
                    und umfassende Sammlung von Begriffen rund um das Thema Schadensabwicklung zu bieten.</p>
                <img class="banner-desktop-img" src="assets/img/page/lexikon.png" alt="" loading="lazy">
                <img class="banner-mobile-img mobile_lexikon" src="assets/img/page/lexikon_mobile_.png" alt="">
            </div>
        </div>
        <a href="tel:08005055050" id="aufleuten_nr" class="tel call-now"><i class="fa fa-phone"></i> 0800 505 50 50</a>
    </div>
    <section>
        <div hidden id="teil1">
            <div id="text">
                <h1>Herzlich willkommen zu unserem Schadensabwicklungs-Glossar!</h1>
                <p>In der Welt der Versicherungen, Rechtsangelegenheiten und Schadensfälle kann es manchmal schwierig sein, den Überblick über die zahlreichen Fachbegriffe und Prozesse zu behalten. Dieses Glossar wurde erstellt, um dir eine verständliche
                    und umfassende Sammlung von Begriffen rund um das Thema Schadensabwicklung zu bieten.</p>
            </div>

            <div id="image">
                <img src="assets/img/page/lexikon.png" alt="Bildbeschreibung">
            </div>
        </div>

        <div id="teil2">
            <p>Klicke auf einen Buchstaben:</p>
            <ul>
                <li><a href="#a" onclick="showWords('A')">A</a></li>
                <li><a href="#b" onclick="showWords('B')">B</a></li>
                <li><a href="#c" onclick="showWords('C')">C</a></li>
                <li><a href="#d" onclick="showWords('D')">D</a></li>
                <li><a href="#e" onclick="showWords('E')">E</a></li>
                <li><a href="#f" onclick="showWords('F')">F</a></li>
                <li><a href="#g" onclick="showWords('G')">G</a></li>
                <li><a href="#h" onclick="showWords('H')">H</a></li>
                <li><a href="#i" onclick="showWords('I')">I</a></li>
                <li><a href="#j" onclick="showWords('J')">J</a></li>
                <li><a href="#k" onclick="showWords('K')">K</a></li>
                <li><a href="#l" onclick="showWords('L')">L</a></li>
                <li><a href="#m" onclick="showWords('M')">M</a></li>
                <li><a href="#n" onclick="showWords('N')">N</a></li>
                <li><a href="#o" onclick="showWords('O')">O</a></li>
                <li><a href="#p" onclick="showWords('P')">P</a></li>
                <li><a href="#q" onclick="showWords('Q')">Q</a></li>
                <li><a href="#r" onclick="showWords('R')">R</a></li>
                <li><a href="#s" onclick="showWords('S')">S</a></li>
                <li><a href="#t" onclick="showWords('T')">T</a></li>
                <li><a href="#u" onclick="showWords('U')">U</a></li>
                <li><a href="#v" onclick="showWords('V')">V</a></li>
                <li><a href="#w" onclick="showWords('W')">W</a></li>
                <li><a href="#x" onclick="showWords('X')">X</a></li>
                <li><a href="#y" onclick="showWords('Y')">Y</a></li>
                <li><a href="#z" onclick="showWords('Z')">Z</a></li>
            </ul>
        </div>


        <div id="teil3">
            <!-- Teil 3: Anzeige der Wörter -->
            <div id="bigLetter"></div>
            <div id="wordList">
                <div id="a">
                    <strong class="bigText">Abrechnung auf Neuwertbasis:</strong> <span class="smallText">Eine Versicherungsoption, die es ermöglicht, Schäden am Fahrzeug auf Basis des Neuwerts statt des Zeitwerts zu regulieren.</span><br><br>
                    <strong class="bigText">Abtretungserklärung:</strong> <span class="smallText">Die Übertragung von Ansprüchen des Versicherungsnehmers an die Werkstatt oder den Gutachter, um die direkte Abrechnung zu ermöglichen.</span> <br><br>
                </div>
                <!-- B fehlt uns noch-->
                <div id="b">
                    <strong class="bigText">BKaTV:</strong> <span class="smallText">Die Abkürzung "BKatV" steht für "Bußgeldkatalog-Verordnung". Es handelt sich um eine deutsche Rechtsverordnung, genauer gesagt um die Verordnung über die Benutzung von Fahrzeugen
                    im Straßenverkehr (Bußgeldkatalog-Verordnung). Diese Verordnung legt die Bußgelder und Ahndungen für verschiedene Verkehrsverstöße fest.</span><br><br>
                </div>
                <div id="c">
                    <strong class="bigText">Courtage:</strong> <span class="smallText">Die Provision, die ein Versicherungsmakler für die Vermittlung von Versicherungspolicen erhält.</span><br><br>
                </div>
                <div id="d">
                    <strong class="bigText">Deckung für Schmerzensgeld:</strong> <span class="smallText">Eine Option in der Kfz-Versicherung, die Schadenersatz für Verletzungen und Schmerzen, die bei einem Unfall erlitten wurden, abdeckt.</span><br><br>
                    <strong class="bigText">Deckungsumfang:</strong> <span class="smallText">Der Bereich der Schäden oder Risiken, die von Ihrer Kfz-Versicherungspolice abgedeckt sind. Der Deckungsumfang kann unterschiedliche Aspekte wie Haftpflicht, Kasko, Diebstahlschutz usw. umfassen.</span><br><br>
                </div>
                <div id="e">
                    <strong class="bigText">Eigenschaden:</strong> <span class="smallText">Ein Schaden, der am eigenen Fahrzeug entstanden ist, unabhängig von der Schuldfrage.</span><br><br>
                    <strong class="bigText">Eigenbeteiligung:</strong> <span class="smallText">Der Betrag, den der Versicherte im Schadensfall selbst zahlen muss, bevor die Versicherung die restlichen Kosten übernimmt. Relevant bei Teil- Und Vollkasko.</span><br><br>
                    <strong class="bigText">Ersatzwagen:</strong> <span class="smallText">Einen Ersatzwagen, erhält man nach einem Unfall, wenn das eigene Fahrzeug nicht mehr fahrtüchtig ist.</span><br><br>
                </div>
                <div id="f">
                    <strong class="bigText">Fahrerflucht:</strong> <span class="smallText">Das Verlassen des Unfallortes durch den Unfallverursacher ohne angemessene Feststellung der Personalien, was als Straftat gelten kann.</span><br><br>
                    <strong class="bigText">Fahrtenbuch:</strong> <span class="smallText">Ein Aufzeichnungsprotokoll, das genaue Informationen über die Fahrzeugnutzung enthält, einschließlich gefahrener Kilometer, Zeitpunkt und Zweck der Fahrten. Kann bei der Schadenabwicklung relevant sein.</span><br><br>
                    <strong class="bigText">Fahrgestellnummer:</strong> <span class="smallText">Eine eindeutige Seriennummer, die jedes Fahrzeug hat. Sie wird verwendet, um ein bestimmtes Fahrzeug zu identifizieren und kann bei der Schadenabwicklung für die genaue Identifizierung des Fahrzeugs wichtig sein.</span><br><br>
                    <strong class="bigText">Fahrzeugzustandsbericht:</strong> <span class="smallText">Ein Bericht, der den Zustand des Fahrzeugs vor einem Unfall dokumentiert und bei Bedarf für die Schadenabwicklung genutzt wird.</span><br><br>
                    <strong class="bigText">Fiktive Abrechnung::</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                </div>
                <div id="g">
                    <strong class="bigText">Gutachter:</strong> <span class="smallText">Ein Sachverständiger, der den Schaden an einem Fahrzeug begutachtet und den Wert des Schadens schätzt, um die Schadenshöhe festzulegen.</span><br><br>
                </div>
                <div id="h">
                    <strong class="bigText">Haftpflichtgrenze:</strong> <span class="smallText">Der maximale Betrag, den die Haftpflichtversicherung des Verursachers eines Unfalls für Schäden an Dritten zahlen wird. Wenn die Schäden die Haftpflichtgrenze überschreiten, müssen andere Mittel zur Deckung der zusätzlichen Kosten gefunden werden.</span><br><br>
                    <strong class="bigText">Haftpflichtversicherung:</strong> <span class="smallText">Eine Versicherung, die die Haftung einer Person oder eines Unternehmens für Schäden deckt, die sie anderen durch einen Unfall zufügen.</span><br><br>
                    <strong class="bigText">Haftungsquote:</strong> <span class="smallText">Der prozentuale Anteil der Schuld, der verschiedenen Parteien bei einem Unfall zugeschrieben wird. Dies kann die Aufteilung der Verantwortung und der Schadenskosten beeinflussen.</span><br><br>
                    <strong class="bigText">Haftungsübernahme:</strong> <span class="smallText">Die schriftliche Bestätigung des Unfallverursachers, die volle oder teilweise Verantwortung für den Unfall zu übernehmen.</span><br><br>
                </div>
                <div id="i">
                    <strong class="bigText">Insassenunfallversicherung:</strong> <span class="smallText">Eine spezielle Versicherung, die die Insassen eines Fahrzeugs bei einem Unfall absichert, unabhängig von der Schuldfrage.</span><br><br>
                </div>
                <div id="j">
                    <strong class="bigText">Jahreswagen:</strong> <span class="smallText">Ein Fahrzeug, das bereits zugelassen war und als Gebrauchtwagen verkauft wird, oft mit geringer Laufleistung.</span><br><br>
                </div>
                <div id="k">
                    <strong class="bigText">Kaskoversicherung:</strong> <span class="smallText">Der maximale Betrag, den die Haftpflichtversicherung des Verursachers eines Unfalls für Schäden an Dritten zahlen wird. Wenn die Schäden die Haftpflichtgrenze überschreiten, müssen andere Mittel zur Deckung der zusätzlichen Kosten gefunden werden.</span><br><br>
                    <strong class="bigText">Kostenpauschale:</strong> <span class="smallText">Eine Versicherung, die die Haftung einer Person oder eines Unternehmens für Schäden deckt, die sie anderen durch einen Unfall zufügen.</span><br><br>
                    <strong class="bigText">Kostenvoranschlag:</strong> <span class="smallText">Der prozentuale Anteil der Schuld, der verschiedenen Parteien bei einem Unfall zugeschrieben wird. Dies kann die Aufteilung der Verantwortung und der Schadenskosten beeinflussen.</span><br><br>
                </div>
                <!-- L fehlt uns noch-->
                <div id="m">
                    <strong class="bigText">Merkantiler Minderwert:</strong> <span class="smallText">Der Wertverlust eines Fahrzeugs nach einer Reparatur, selbst wenn die Reparatur fachmännisch durchgeführt wurde. Dies kann bei einem späteren Verkauf des Fahrzeugs relevant sein.</span><br><br>
                    <strong class="bigText">Mietwagen:</strong> <span class="smallText">Ein Ersatzfahrzeug, das dem Versicherten zur Verfügung gestellt wird, während sein eigenes Fahrzeug repariert wird.</span><br><br>
                </div>
                <div id="n">
                    <strong class="bigText">Nachbesserung:</strong> <span class="smallText">Die Reparatur oder Nachbesserung von Schäden, die nicht ordnungsgemäß beim ersten Reparaturversuch behoben wurden.</span><br><br>
                    <strong class="bigText">Nachhaftung:</strong> <span class="smallText">Eine Erweiterung der Deckung, die die Versicherungssumme für Schäden abdeckt, die nach Ablauf der Versicherungspolice aufgrund eines vorherigen Vorfalls entstehen.</span><br><br>
                    <strong class="bigText">Nutzungsaufallentschädigung:</strong> <span class="smallText">Wer unverschuldet an einem Unfall beteiligt war, kann bei der gegnerischen Versicherung den sogenannten Nutzungsausfall beantragen, solange das eigene Fahrzeug in der Werkstatt ist. Das ist eine Entschädigung, weil man sein Auto nicht mehr nutzen kann.</span><br><br>
                </div>
                <div id="o">
                    <strong class="bigText">Ordnungswidrigkeit:</strong> <span class="smallText">Ein rechtliches Vergehen im Straßenverkehr, das zu Bußgeldern oder anderen Sanktionen führen kann.</span><br><br>
                    <strong class="bigText">Quotenvorrecht:</strong> <span class="smallText">Die Verteilung der Haftungsanteile bei einem Unfall aufgrund von Quotenvorrechten der beteiligten Fahrzeuge.</span><br><br>
                </div>
                <!-- P und Q fehlen uns noch-->
                <div id="r">
                    <strong class="bigText">Regress:</strong> <span class="smallText">Die Möglichkeit, dass die Versicherung des Schuldigen die Kosten des Unfalls von der Versicherung des Unschuldigen zurückfordert, wenn die Schuldfrage geklärt ist.</span><br><br>
                    <strong class="bigText">Reparaturfreigabe:</strong> <span class="smallText">Die Zustimmung der Versicherungsgesellschaft zur Durchführung der Reparaturen am beschädigten Fahrzeug durch die Werkstatt.</span><br><br>
                    <strong class="bigText">Rückstufung:</strong> <span class="smallText">Die Herabstufung der Schadenfreiheitsklasse eines Versicherungsnehmers nach einem Schadensfall, was zu einer höheren Versicherungsprämie führen kann.</span><br><br>
                    <strong class="bigText">Rückstufungsschutz:</strong> <span class="smallText">Eine Versicherungsoption, die den Versicherten vor einer Rückstufung in der Schadenfreiheitsklasse schützt, selbst nach einem Schadensfall.</span><br><br>
                </div>
                <div id="s">
                    <strong class="bigText">Schadenfreiheitsklasse:</strong> <span class="smallText">Das Verlassen des Unfallortes durch den Unfallverursacher ohne angemessene Feststellung der Personalien, was als Straftat gelten kann.</span><br><br>
                    <strong class="bigText">Schadensersatz:</strong> <span class="smallText">Ein Aufzeichnungsprotokoll, das genaue Informationen über die Fahrzeugnutzung enthält, einschließlich gefahrener Kilometer, Zeitpunkt und Zweck der Fahrten. Kann bei der Schadenabwicklung relevant sein.</span><br><br>
                    <strong class="bigText">Schadensgutachten:</strong> <span class="smallText">Eine eindeutige Seriennummer, die jedes Fahrzeug hat. Sie wird verwendet, um ein bestimmtes Fahrzeug zu identifizieren und kann bei der Schadenabwicklung für die genaue Identifizierung des Fahrzeugs wichtig sein.</span><br><br>
                    <strong class="bigText">Schadenshistorie:</strong> <span class="smallText">Ein Bericht, der den Zustand des Fahrzeugs vor einem Unfall dokumentiert und bei Bedarf für die Schadenabwicklung genutzt wird.</span><br><br>
                    <strong class="bigText">Schadenshöchstgrenze:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Schadenshöhe:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Schadensmanagement:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Schadensmeldung:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Schadenssumme:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Schwacke-Liste:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Selbstbeteiligung (Selbstbeteiligung):</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Selbstreparaturklausel:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Selbstkostenvereinbarung:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                    <strong class="bigText">Selbstverschulden:</strong> <span class="smallText">Es ist nicht gesetzlich vorgeschrieben, den Unfallschaden-Ersatz in Form einer Autoreparatur anzunehmen. Alternativ kannst du dir die Schadenersatzsumme auszahlen lassen, das nennt man fiktive Unfallschaden-Abrechnung. Die Schadensersatzsumme bei einer fiktiven Abrechnung wird von einem Kfz-Gutachter eingeschätzt und bei der Versicherung geltend gemacht.</span><br><br>
                </div>
                <div id="t">
                    <strong class="bigText">Totalschadenquote:</strong> <span class="smallText">Der Prozentsatz der Reparaturkosten im Verhältnis zum Wiederbeschaffungswert, der bestimmt, ob ein Fahrzeug als Totalschaden eingestuft wird.</span><br><br>
                </div>
                <div id="u">
                    <strong class="bigText">Unfallaufnahme:</strong> <span class="smallText">Die polizeiliche Dokumentation eines Unfalls, die oft Grundlage für die Schadenabwicklung ist.</span><br><br>
                    <strong class="bigText">Unfallbericht:</strong> <span class="smallText">Ein formelles Dokument, das die Details eines Unfalls festhält, einschließlich Datum, Uhrzeit, Ortsangaben, beteiligte Parteien, Zeugenaussagen und Schadenumfang.</span><br><br>
                </div>
                <div id="v">
                    <strong class="bigText">Verkehrsanwalt:</strong> <span class="smallText">Ein Rechtsanwalt, der auf Verkehrsrecht spezialisiert ist und bei rechtlichen Angelegenheiten im Zusammenhang mit einem Unfallfall unterstützen kann.</span><br><br>
                    <strong class="bigText">Verjährung:</strong> <span class="smallText">Die Frist, innerhalb derer eine Schadensklage oder Schadenersatzanspruch geltend gemacht werden muss. Die Verjährung kann je nach Land und Art des Schadens variieren.</span><br><br>
                    <strong class="bigText">Verkehrsunfallbericht:</strong> <span class="smallText">Ein offizielles Dokument, das von der Polizei erstellt wird und Informationen über den Unfall enthält, einschließlich beteiligter Parteien, Zeugenaussagen und Verkehrsverstöße.</span><br><br>
                    <strong class="bigText">Versicherungsagent:</strong> <span class="smallText">Ein professioneller Vertreter, der Versicherungspolicen verkauft und bei der Abwicklung von Schadensfällen und Versicherungsfragen unterstützt.</span><br><br>
                    <strong class="bigText">Versicherungsnachweis:</strong> <span class="smallText">Ein Dokument, das den Abschluss einer gültigen Kfz-Versicherung bestätigt und bei Bedarf bei Verkehrskontrollen vorgezeigt werden muss.</span><br><br>
                    <strong class="bigText">Vorläufige Deckung:</strong> <span class="smallText">Eine vorübergehende Deckung durch die Versicherung, bevor der Versicherungsvertrag offiziell in Kraft tritt.</span><br><br>
                    <strong class="bigText">Vorschaden:</strong> <span class="smallText">Ein vor dem aktuellen Unfall entstandener Schaden am Fahrzeug, der die Schadenabwicklung beeinflussen kann.</span><br><br>
                </div>
                <div id="w">
                    <strong class="bigText">Wiederbeschaffungsdauer:</strong> <span class="smallText">Die geschätzte Zeit, die benötigt wird, um ein gleichwertiges Ersatzfahrzeug auf dem Markt zu finden, falls das ursprüngliche Fahrzeug einen Totalschaden erlitten hat.</span><br><br>
                    <strong class="bigText">Wirtschaftlicher Totalschaden:</strong> <span class="smallText">Wenn die Reparaturkosten den Zeitwert des Fahrzeugs übersteigen, wird das Fahrzeug als wirtschaftlicher Totalschaden eingestuft.</span><br><br>
                    <strong class="bigText">Wiederbeschaffungswertmethode:</strong> <span class="smallText">Eine Methode, bei der der Wiederbeschaffungswert eines Fahrzeugs durch Vergleich mit ähnlichen Fahrzeugen auf dem Markt ermittelt wird.</span><br><br>
                    <strong class="bigText">Werkstattbindung:</strong> <span class="smallText">Eine Vereinbarung, bei der der Versicherte verpflichtet ist, das beschädigte Fahrzeug in einer bestimmten Werkstatt reparieren zu lassen.</span><br><br>
                    <strong class="bigText">Werkstattwagen:</strong> <span class="smallText">Ein Ersatzfahrzeug, das während der Reparaturzeit in der Vertragswerkstatt des Versicherers genutzt werden kann.</span><br><br>
                </div>
                <!-- X und Y fehlen uns noch-->
                <div id="z">
                    <strong class="bigText">Zeitwert:</strong> <span class="smallText">Der aktuelle Marktwert des Fahrzeugs zum Zeitpunkt des Unfalls, der als Grundlage für die Schadensabwicklung dient.</span><br><br>
                    <strong class="bigText">Zeugenaussage:</strong> <span class="smallText">Eine Aussage von Personen, die den Unfall beobachtet haben, um die Schuldfrage zu klären.</span><br><br>
                    <strong class="bigText">Zweitwagenregelung:</strong> <span class="smallText">Eine Regelung, die den Schutz für einen Zweitwagen unter bestimmten Bedingungen gewährt, oft in Verbindung mit dem Hauptfahrzeug.</span><br><br>
                    <strong class="bigText">Zusatzklauseln:</strong> <span class="smallText">Ergänzende Bedingungen in der Versicherungspolice, die spezielle Aspekte oder Deckungserweiterungen regeln.</span><br><br>
                </div>
            </div>
        </div>

        <script>
            // Entferne den Anker beim Laden der Seite
            window.onload = function() {
                history.replaceState("", document.title, window.location.pathname);
            };

            function showWords(letter) {
                // Restlicher Code bleibt unverändert
                const wordLists = document.querySelectorAll('#wordList > div');
                wordLists.forEach(list => {
                    list.classList.remove('show');
                });

                const targetElement = document.getElementById(letter);

                // Scrolle zur Position des Ziel-Elements
                if (targetElement) {
                    targetElement.classList.add('show');
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        </script>

    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="index.html" class="footer-logo" aria-label="unfallpaten-logo">
                    <img src="assets/img/page/unfallpaten-logo-white.png" loading="lazy" alt="">
                </a>
                <p>Dein Pate für dein Anspruch bei der Versicherung</p>
                <div class="footer-link-wrap">
                    <div class="footer-link-content">
                        <h5>Weitere Infos</h5>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="https://www.unfallpaten.de/blog/">Blog</a></li>
                            <li><a href="kfz-gutachter.html">Kfz-Gutachter</a></li>
                            <li><a href="anwalt.html">Anwalt</a></li>
                            <li><a href="werkstatt.html">Werkstatt</a></li>
                            <li><a href="ersatzwagen.html">Ersatzfahrzeug</a></li>
                            <li><a href="fuhrparkmanagement.html">Flottenkunden</a></li>
                            <li><a href="werkstattpartner.html">Werkstattpartner</a></li>
                            <li><a href="affiliate.html">Werbepartner</a></li>
                            <!-- <li><a href="#">Freunde werben</a></li>
                            <li><a href="#">Partner werden</a></li>
                            <li><a href="#">Offene Stellen</a></li>
                            <li><a href="#">Über uns</a></li>-->
                        </ul>
                    </div>
                    <div class="footer-link-content">
                        <h5>Unsere Standorte</h5>
                        <ul>
                            <li><a href="hamburg.html">Hamburg</a></li>
                            <li><a href="berlin.html">Berlin</a></li>
                            <li><a href="frankfurt.html">Frankfurt</a></li>
                            <li><a href="muenchen.html">München</a></li>
                            <li><a href="bremen.html">Bremen</a></li>
                            <li><a href="hannover.html">Hannover</a></li>
                            <li><a href="darmstadt.html">Darmstadt</a></li>
                            <li><a href="leipzig.html">Leipzig</a></li>
                        </ul>
                        <ul>
                            <li><a href="stuttgart.html">Stuttgart</a></li>
                            <li><a href="dortmund.html">Dortmund</a></li>
                            <li><a href="koeln.html">Köln</a></li>
                            <li><a href="duesseldorf.html">Düsseldorf</a></li>
                            <li><a href="bielefeld.html">Bielefeld</a></li>
                            <li><a href="osnabrueck.html">Osnabrück</a></li>
                            <li><a href="kiel.html">Kiel</a></li>
                            <li><a href="schwerin.html">Schwerin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ganzuntenlogs footer-social-outer-wrap">
                    <div class="footer-img-wrap">
                        <img src="assets/img/page/logo_deutsch.png" alt="" loading="lazy">
                        <img class="qw" src="assets/img/page/elta.png" alt="" loading="lazy">
                    </div>
                    <div class="new-version footer-social-wrap">
                        <h6>Folge uns!</h6>
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/unfallpaten/" aria-label="Read more about Seminole tax hike" target="_blank"><img class="neeig" src="assets/img/page/instagram-icon.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/unfallpaten/" aria-label="Read more about Seminole tax hike" target="_blank"><img class="neeig" src="assets/img/page/facebook-icon.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="footer-other-link-wrap">
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="datenschutz.html">Datenschutz</a></li>
                    <li><a href="agb.html">AGB</a></li>
                </ul>
            </div>
            <button id="scrolli" aria-label="Scroll-to-Top"><i class="fa fa-arrow-up"></i></button>
            <script>
                const scrollBtn = document.querySelector("#scrolli");
                scrollBtn.addEventListener("click", () => {
                    console.log("sbfuibe");
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;

                });
                document.addEventListener("scroll", (e) => {
                    if (document.documentElement.scrollTop > 200) {
                        scrollBtn.style.display = "block";
                    } else {
                        scrollBtn.style.display = "none";
                    }
                })
            </script>
            <div>
                <ul>
                    <li>
                        <p class="copyright">&copy; 2023 - Unfallpaten</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pe-richsnippets"></div>
        <script type="text/javascript" data-skip-lazy="" src="https://www.provenexpert.com/widget/richsnippet.js?u=1RKZ2Rmpj82Z5xQZkqGZ0ZmolHQZ54zZ&v=2" async></script>
    </footer>
    <script data-pace-options='{"startOnPageLoad": false }' type="text/javascript" src="assets/libs/pace/pace.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/js/slickInitialize.js"></script>
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <script type="text/javascript" src="assets/js/newsletter/post-newsletter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/popup.js"></script>
    <script type="text/javascript" src="assets/js/cookie-alert.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/mobile-navigation.js"></script>
    <script type="text/javascript" src="assets/js/cookie-alert.js"></script>


</body>

</html>